<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Associação de Bem com a Vida - Doação</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
<!--
TemplateMo 581 Kind Heart Charity
https://templatemo.com/tm-581-kind-heart-charity
-->
    </head>
    
    <body>

        <header class="site-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-geo-alt me-2"></i>
                            R. dos Buritís, 605 - Treze de Setembro, Boa Vista - RR
                        </p>

                        <p class="d-flex mb-0">
                            <i class="bi-envelope me-2"></i>
                            <a href="mailto:abv_rr@yahoo.com.br">abv_rr@yahoo.com.br</a>
                        </p>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                        <ul class="social-icon">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-facebook"></a>
                            </li>
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-youtube"></a>
                            </li>
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navbar navbar-expand-lg bg-light shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/LOGO-ABV.jpg" class="logo img-fluid" alt="">
                    <span>
                        ABV
                        <small>
                            Associação de Bem Com a Vida
                            </small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_1">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_2">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_3">Causas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_4">Voluntário</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link click-scroll dropdown-toggle" href="index.html#section_5" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notícias</a>
                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="news.html">Lista de Notícias</a></li>
                                <li><a class="dropdown-item" href="news-detail.html">Detalhe da Notícia</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html#section_6">Contato</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link custom-btn custom-border-btn btn" href="donate.html">Doe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <section class="donate-section">
                <div class="section-overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 mx-auto">
                            <form class="custom-form donate-form" action="#" method="get" role="form">
                                <h3 class="mb-4">Faça uma doação</h3>
                                <div class="row">
                                    <div class="col-lg-12 col-12">
                                        <h5 class="mb-3">Frequência da Doação</h5>
                                    </div>

                                    <div class="col-lg-6 col-6 form-check-group form-check-group-donation-frequency">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="DonationFrequency" id="DonationFrequencyOne" checked>
                                            <label class="form-check-label" for="DonationFrequencyOne">Uma vez</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-6 form-check-group form-check-group-donation-frequency">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="DonationFrequency" id="DonationFrequencyMonthly">
                                            <label class="form-check-label" for="DonationFrequencyMonthly">Mensal</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <h5 class="mt-2 mb-3">Selecione um valor</h5>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">R$10</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                            <label class="form-check-label" for="flexRadioDefault2">R$15</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                            <label class="form-check-label" for="flexRadioDefault3">R$20</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                            <label class="form-check-label" for="flexRadioDefault4">R$30</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5">
                                            <label class="form-check-label" for="flexRadioDefault5">R$45</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-6 col-6 form-check-group">
                                        <div class="form-check form-check-radio">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                                            <label class="form-check-label" for="flexRadioDefault6">R$50</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-12 form-check-group">
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon1">R$</span>
                                            <input type="text" class="form-control" placeholder="Valor personalizado" aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <h5 class="mt-1">Informações de Pagamento</h5>
                                    </div>

                                    <div class="col-lg-12 col-12 mb-3">
                                        <input type="text" class="form-control" placeholder="Nome completo" required>
                                    </div>

                                    <div class="col-lg-12 col-12 mb-3">
                                        <input type="email" class="form-control" placeholder="Email" required>
                                    </div>

                                    <div class="col-lg-12 col-12 mb-3">
                                        <input type="tel" class="form-control" placeholder="Telefone" required>
                                    </div>

                                    <div class="col-lg-12 col-12 mb-3">
                                        <textarea class="form-control" rows="3" placeholder="Mensagem (opcional)"></textarea>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <button type="submit" class="btn btn-main">Doar Agora</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                        <h5>Associação de Bem com a Vida</h5>
                        <p>A ABV é uma organização não governamental que atua no apoio a pessoas em situação de vulnerabilidade social, proporcionando assistência e inclusão.</p>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <h5>Links Úteis</h5>
                        <ul class="footer-links">
                            <li><a href="#">Início</a></li>
                            <li><a href="#">Sobre</a></li>
                            <li><a href="#">Causas</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
                        <h5>Contato</h5>
                        <p>Telefone: (95) 9 8100-3908</p>
                        <p>Email: <a href="mailto:abv_rr@yahoo.com.br">abv_rr@yahoo.com.br</a></p>
                        <p>Endereço: R. dos Buritís, 605 - Treze de Setembro, Boa Vista - RR</p>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-lg-12">
                        <p class="text-center">&copy; 2024 Associação de Bem com a Vida. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JS FILES -->
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
